@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Noto+Sans+JP&family=Oxygen:wght@300&family=Rubik:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
/*         reusable       */
.button--primary {
  font-family: "Oxygen", sans-serif;
  background-color: #e14d2a;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 1rem;
  width: fit-content;
}

/*         navigation       */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
}
.header--secondary {
  position: static;
  width: 100%;
  top: 0;
  background-color: #e14d2a;
}
.header h1 {
  padding: 1rem;
  font-family: "Rubik", sans-serif;
  color: white;
}
.nav__menu {
  padding: 1rem;
  display: flex;
  gap: 2rem;
}

.nav__menu a {
  color: white;
  font-family: "Noto Sans JP", sans-serif;
}

/*         index main       */


.hero__main {
  max-height: 100%;
  padding: 0 5rem;
  background: url("https://cdn.discordapp.com/attachments/969879637247291432/1024535467712057434/SS.png")
  no-repeat fixed center;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
.hero__main h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-weight: bolder;
  width: 40%;
}
.hero__main span {
  color: #db6f57;
  font-size: 3.5rem;
}
.hero__main p {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 1rem;
  width: 35%;
}


/*         index welcome section        */
.welcome {
  padding: 2rem 15rem;
  display: flex;
}
.welcome__text {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.welcome__text h2 {
  width: 100%;
  color: rgb(7, 7, 7);
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
}
.welcome__text span {
  font-size: 3rem;
  color: #fd841f;
  font-family: "Montserrat", sans-serif;
}
.welcome__text p {
  width: 95%;
  border-top: 1.5px solid #e1a12a;
  padding-top: 1rem;
  color: rgb(7, 7, 7);
  font-size: 1rem;
  font-family: "Oxygen", sans-serif;
  font-weight: lighter;
}
.welcome__img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome__img img {
  border-radius: .25rem;
  width: 80%;
}

/*         footer       */
footer {
  background-color: #181818;
  padding: 1rem;
}
.footer h3 {
  font-size: 2rem;
  font-family: "Rubik", sans-serif;
  color: #fd841f;
}
.footer__bottom {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__bottom>div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__row {
  display: flex;
  gap: .5rem;
}
.footer__column1{
  display: flex;
  justify-content: end;
}
.footer__bottom .footer__column3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.footer i {
  color: #fd841f;
}
.footer p {
  color: white;
  font-family: "Oxygen", sans-serif;
}


/*         services       */


.services__card {
  display: flex;
  gap: 2rem;
  margin: 5rem 15rem;
}
.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1.5;
}
.card__text p {
  width: 100%;
}
.card__text span {
  color: #fd841f;
}
.card__text p {
  padding-top: 1rem;
  color: rgb(7, 7, 7);
  font-size: 1rem;
  font-family: "Oxygen", sans-serif;
}
.card__text h2 {
  color: rgb(7, 7, 7);
  font-size: 2.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  padding-bottom: 0.8rem;
  border-bottom: 1.5px solid #e1a12a;
}

.card__img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
.secondary--card,
.secondary--card h3,
.secondary--card p {
  color: white;
  background-color: #cd104d;
}





@media screen and (max-width:480px) {
  .header {
    flex-direction: column;
  }
  .nav__menu {
    gap: .5rem;
    max-width: 100%;
  }
  .hero__main {
    padding: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .hero__main h2 {
    width: 100%;
  }
  .hero__main p {
    width: 90%;
    padding: 1rem;
  }
  .welcome {
    padding: 0;
    flex-direction: column;
  }
  .welcome__text {
    padding: 1rem 0;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .welcome__text h2 {
    font-size: 1.2rem;
  }
  .welcome__img img{
    padding: 1rem;
    border-radius: .25rem;
    width: 90%;
  }
  .footer h3 {
    text-align: center;
  }
  .footer__bottom {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  .footer__row {
    justify-content: center;
    align-items: center;
  }
  .footer__bottom .footer__column3 {
    font-size: 1.5rem;
  }



  .services__card {
    padding: 1rem;
    margin: 0;
    flex-direction: column;
  }
  .card__text {
    padding: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .card__text p {
    width: auto;
  }
  .card__img img {
    width: 100%;
  }
}